# VeloriaChroniclesJava

./: README.md  pom.xml
src/main/java/example/practice/: Main.java
src/main/java/example/practice/agents/: Agent.java  AgentAllegiance.java  AgentCombat.java  AgentRoster.java  AgentTwist.java
src/main/java/example/practice/config/: AIGovernor.java  AgricultureConfig.java  Battle.java  CalendarConfig.java  CivilJobs.java  CivilWar.java  ClimateConfig.java  Combat.java  CouncilArchetype.java  DailyBatch.java  DayInHours.java  DivineIntervention.java  EdictType.java  EventSpecific.java  FactionType.java  GuiTiming.java  InitialKingdomResources.java  InterventionAbsolution.java  InterventionSustenance.java  Iron.java  KingdomArchetype.java  LogTiming.java  Market.java  MaximumNumOfCharacters.java  Military.java  MobilizationConfig.java  Morale.java  Numbers.java  Player.java  PoliticsConfig.java  Population.java  Positions.java  ProductionCost.java  RGBConfig.java  RandomEvents.java  Rebellion.java  RecruitmentCost.java  ReinforceIntervention.java  RelationshipConfig.java  Royalty.java  (+9 more)
src/main/java/example/practice/engine/: AIManager.java  BattleDecision.java  BattleManager.java  BattleReport.java  CombatManager.java  ConflictManager.java  ConflictState.java  DailyEventTracker.java  DebateChoiceData.java  DebateEventData.java  DebateManager.java  DemandManager.java  EconomyManager.java  EdictManager.java  EmpireAshes.java  EventManager.java  Faction.java  FactionDemand.java  FieldBattle.java  ManpowerManager.java  MilitaryPosture.java  PoliticsManager.java  PopulationManager.java  PublicWorksManager.java  RebellionManager.java  SimulationEngine.java  StoryManager.java  SubsistenceManager.java  SuccessorSeeder.java  TechManager.java  TimeSpace.java
src/main/java/example/practice/events/: EventAftermath.java  EventConfig.java  EventSystem.java  EventType.java
src/main/java/example/practice/gui/: AdminDashboard.java  AgentPanel.java  BattleCommandWindow.java  BattleScene.java  CharacterReveal.java  CharacterWindow.java  FactionPanel.java  GovernancePanel.java  MainGUI.java  ManagerPopup.java  MapPanel.java  Portraits.java  SaveManager.java
src/main/java/example/practice/humans/: Generational.java  Human.java
src/main/resources/: debates.json  story.json
(+35 files in other folders)
